<!DOCTYPE HTML>
<HTML>
<HEAD>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<TITLE>Glory's Art Portfolio </TITLE>
	<!--Bootstrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<!-- Slick Carsoul-->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<!-- Add the slick-theme.css if you want default styling -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>


	<style type="text/css">

#slick h3 {
  background: black;
  height: 200px;
  line-height: 200px;
  text-align: center;
  color: white;
}

#slick .slick-arrow {
  z-index: 1000;
}

#slick .slick-arrow::before {
  color: white;
  cursor: pointer;
  font-size: 30px;
}

#slick .slick-prev {
  left: 0px;
}

#slick .slick-next {
  right: 30px;
}


#slick .slick-prev::before {
  content: "◀";
/*   font-weigth: bold; */
  background: #333;
  padding: 5px 15px 10px 10px;
}

#slick .slick-next::before {
  content: "▶";
/*   font-weigth: bold; */
  background: #333;
  padding: 5px 10px 10px 15px;
}

	</style>
</HEAD>
<BODY>
  <h2>Collections</h2>

<div id="slick" data-slick='{}'>
  <div style="margin: 5px;">
    <a href=""><h3 style="background-color: #3b8c01;">1</h3></a></div>
  <div style="margin: 5px;">
    <a href=""><h3 style="background-color: #fb8c00;">2</h3></a></div>
  <div style="margin: 5px;">
    <a href=""><h3 style="background-color: #fdd835;">3</h3></a></div>
  <div style="margin: 5px;">
    <a href=""><h3 style="background-color: #43a047;">4</h3></div>
  <div style="margin: 5px;">
    <a href=""><h3 style="background-color: #1e88e5;">5</h3></div>
  <div style="margin: 5px;">
    <a href=""><h3 style="background-color: #3949ab;">6</h3></div>
</div>
		<!--Bootstrap And Popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--J Query-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--Slick Carosoul-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
     <script type="text/javascript">
     	$("#slick").slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  adaptiveHeight: true,
  // prevArrow: "<span class='slick-prev'>&lt;</span>",
  // nextArrow: "<span class='slick-next'>&gt;</span>",
  responsive: [{
    breakpoint: 992,
    settings: {
      slidesToShow: 3,
      slidesToScroll: 3
    }
  }, {
    breakpoint: 768,
    settings: {
      slidesToShow: 2,
      slidesToScroll: 2
    }
  }, {
    breakpoint: 576,
    settings: {
      slidesToShow: 1,
      slidesToScroll: 1
    }
  }]
});
  </script>
</BODY>
</HTML>